<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="utf8mb3" collation="utf8mb3_general_ci">iwana_espinal</database>
</source>
<canvas>
<table tablename="archivo_radica_recibidos" alias="ra" left="17" top="15" width="138" height="518" />
<table tablename="archivo_trd_series" alias="serie" left="183" top="16" width="150" height="113" />
<table tablename="archivo_trd_subserie" alias="sub_serie" left="354" top="9" width="150" height="113" />
<table tablename="config_formaenvio" alias="forma_recibi" left="679" top="14" width="150" height="113" />
<table tablename="archivo_radica_recibidos_responsa" alias="ra_respon" left="183" top="143" width="150" height="113" />
<table tablename="gene_funcionarios_deta" alias="funcio_deta_respon" left="346" top="140" width="150" height="113" />
<table tablename="gene_funcionarios" alias="funcio_respon" left="510" top="142" width="150" height="113" />
<table tablename="areas_oficinas" alias="ofi_respon" left="701" top="146" width="150" height="113" />
<table tablename="areas_dependencias" alias="depen_respon" left="898" top="144" width="150" height="113" />
<table tablename="gene_terceros_contac" alias="terce_contac" left="183" top="265" width="150" height="113" />
<table tablename="segu_usua" alias="usua_regis" left="179" top="408" width="150" height="113" />
<table tablename="gene_funcionarios" alias="funcio_regis" left="354" top="410" width="150" height="113" />
<table tablename="archivo_trd_tipo_docu" alias="tipo_doc" left="519" top="13" width="150" height="113" />
<table tablename="archivo_radica_enviados" alias="ra_envia" left="703" top="271" width="150" height="293" />
<table tablename="config_tipos_respuestas" alias="" left="899" top="276" width="150" height="113" />
<table tablename="archivo_radica_recibidos_pqrsf" alias="pqr" left="1105" top="14" width="150" height="383" />
<table tablename="config_depar" alias="depar_afec_pqr" left="1266" top="16" width="150" height="113" />
<table tablename="config_muni" alias="muni_afec_pqr" left="1430" top="16" width="150" height="113" />
<table tablename="config_tipo_correspondencia" alias="tipo_soli" left="1272" top="146" width="150" height="113" />
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos" alias = "ra">id_serie</from>
<to tablename = "archivo_trd_series" alias = "serie">id_serie</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos" alias = "ra">id_subserie</from>
<to tablename = "archivo_trd_subserie" alias = "sub_serie">id_subserie</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos" alias = "ra">id_forma_llegada</from>
<to tablename = "config_formaenvio" alias = "forma_recibi">id_formaenvio</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos_responsa" alias = "ra_respon">id_radica</from>
<to tablename = "archivo_radica_recibidos" alias = "ra">id_radica</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos" alias = "ra">id_remite</from>
<to tablename = "gene_terceros_contac" alias = "terce_contac">id_tercero</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos" alias = "ra">id_usua_regis</from>
<to tablename = "segu_usua" alias = "usua_regis">id_usua</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos" alias = "ra">id_tipodoc</from>
<to tablename = "archivo_trd_tipo_docu" alias = "tipo_doc">id_tipodoc</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos_responsa" alias = "ra_respon">id_funcio</from>
<to tablename = "gene_funcionarios_deta" alias = "funcio_deta_respon">id_funcio_deta</to>
</join>
<join type = "Inner Join">
<from tablename = "gene_funcionarios_deta" alias = "funcio_deta_respon">id_funcio</from>
<to tablename = "gene_funcionarios" alias = "funcio_respon">id_funcio</to>
</join>
<join type = "Inner Join">
<from tablename = "gene_funcionarios_deta" alias = "funcio_deta_respon">id_oficina</from>
<to tablename = "areas_oficinas" alias = "ofi_respon">id_oficina</to>
</join>
<join type = "Inner Join">
<from tablename = "areas_oficinas" alias = "ofi_respon">id_depen</from>
<to tablename = "areas_dependencias" alias = "depen_respon">id_depen</to>
</join>
<join type = "Inner Join">
<from tablename = "segu_usua" alias = "usua_regis">id_funcio</from>
<to tablename = "gene_funcionarios" alias = "funcio_regis">id_funcio</to>
</join>
<join type = "Left Join">
<from tablename = "archivo_radica_enviados" alias = "ra_envia">id_radica</from>
<to tablename = "archivo_radica_recibidos" alias = "ra">radica_respuesta</to>
</join>
<join type = "Left Join">
<from tablename = "archivo_radica_enviados" alias = "ra_envia">id_tipo_respue</from>
<to tablename = "config_tipos_respuestas" alias = "">id_respue</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos_pqrsf" alias = "pqr">id_radica</from>
<to tablename = "archivo_radica_recibidos" alias = "ra">id_radica</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos_pqrsf" alias = "pqr">id_depar_afectado</from>
<to tablename = "config_depar" alias = "depar_afec_pqr">id_depar</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos_pqrsf" alias = "pqr">id_muni_afectado</from>
<to tablename = "config_muni" alias = "muni_afec_pqr">id_muni</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos_pqrsf" alias = "pqr">id_tipodocumental</from>
<to tablename = "config_tipo_correspondencia" alias = "tipo_soli">id_tipo</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="archivo_radica_recibidos">ra</table>
<field>id_radica</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="archivo_radica_recibidos">ra</table>
<field>fechor_radica</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria>BETWEEN '2023-07-01' AND '2023-12-31'</criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="archivo_radica_recibidos">ra</table>
<field>fec_docu</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="archivo_radica_recibidos">ra</table>
<field>fec_venci</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="archivo_radica_recibidos">ra</table>
<field>requie_respues</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="archivo_radica_recibidos">ra</table>
<field>asunto</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="archivo_radica_recibidos">ra</table>
<field>digital</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="config_formaenvio">forma_recibi</table>
<field>nom_formaenvi</field>
<alias>nom_forma_llega</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="gene_funcionarios">funcio_respon</table>
<field>nom_funcio</field>
<alias>nom_funcio_respon</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="10">
<table tablename="archivo_radica_recibidos_responsa">ra_respon</table>
<field>respon</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria>= 1</criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="11">
<table tablename="gene_funcionarios">funcio_respon</table>
<field>ape_funcio</field>
<alias>ape_funcio_respon</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="12">
<table tablename="areas_dependencias">depen_respon</table>
<field>nom_depen</field>
<alias>nom_depen_respon</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="13">
<table tablename="areas_oficinas">ofi_respon</table>
<field>nom_oficina</field>
<alias>nom_oficina_respon</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="14">
<table tablename="gene_terceros_contac">terce_contac</table>
<field>nom_contac</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="15">
<table tablename="segu_usua">usua_regis</table>
<field>login</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="16">
<table tablename="gene_funcionarios">funcio_regis</table>
<field>nom_funcio</field>
<alias>nom_funcio_radi</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="17">
<table tablename="gene_funcionarios">funcio_regis</table>
<field>ape_funcio</field>
<alias>ape_funcio_radi</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="18">
<table tablename="archivo_radica_recibidos">ra</table>
<field>impri_rotu</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="19">
<table tablename="archivo_trd_series">serie</table>
<field>cod_serie</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="20">
<table tablename="archivo_trd_series">serie</table>
<field>nom_serie</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="21">
<table tablename="archivo_trd_subserie">sub_serie</table>
<field>cod_subserie</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="22">
<table tablename="archivo_trd_subserie">sub_serie</table>
<field>nom_subserie</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="23">
<table tablename="archivo_radica_recibidos">ra</table>
<field>radica_respuesta</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="24">
<table tablename="archivo_radica_enviados">ra_envia</table>
<field>fechor_radica</field>
<alias>fechor_radica_respuesta</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="25">
<table tablename="archivo_radica_enviados">ra_envia</table>
<field>asunto</field>
<alias>asunto_respuesta</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="26">
<table tablename="config_tipos_respuestas"></table>
<field>nom_respues</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="27">
<table tablename="archivo_radica_recibidos_pqrsf">pqr</table>
<field>id_pqr</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="28">
<table tablename="archivo_radica_recibidos_pqrsf">pqr</table>
<field>num_docu_afectado</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="29">
<table tablename="archivo_radica_recibidos_pqrsf">pqr</table>
<field>nom_afectado</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="30">
<table tablename="archivo_radica_recibidos_pqrsf">pqr</table>
<field>dir_afectado</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="31">
<table tablename="archivo_radica_recibidos_pqrsf">pqr</table>
<field>tel_afectado</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="32">
<table tablename="archivo_radica_recibidos_pqrsf">pqr</table>
<field>movil_afectado</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="33">
<table tablename="archivo_radica_recibidos_pqrsf">pqr</table>
<field>detalle_solicitud</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="34">
<table tablename="archivo_radica_recibidos_pqrsf">pqr</table>
<field>fallo_judicial</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="35">
<table tablename="archivo_radica_recibidos_pqrsf">pqr</table>
<field>fechor_tramite</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="36">
<table tablename="config_tipo_correspondencia">tipo_soli</table>
<field>id_tipo</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="37">
<table tablename="config_tipo_correspondencia">tipo_soli</table>
<field>nom_tipo</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="38">
<table tablename="config_depar">depar_afec_pqr</table>
<field>nom_depar</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="39">
<table tablename="config_muni">muni_afec_pqr</table>
<field>nom_muni</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>