<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="utf8" collation="utf8_general_ci">chaparral</database>
</source>
<canvas>
<table tablename="archivo_radica_recibidos" alias="radi" left="36" top="46" width="150" height="233" />
<table tablename="archivo_radica_recibidos_responsa" alias="ra_respon" left="288" top="36" width="150" height="113" />
<table tablename="gene_terceros_contac" alias="terce_contac" left="289" top="288" width="150" height="113" />
<table tablename="gene_terceros_empresas" alias="terce_empre" left="454" top="287" width="150" height="113" />
<table tablename="gene_funcionarios_deta" alias="funcio_deta" left="459" top="36" width="150" height="113" />
<table tablename="gene_funcionarios" alias="funcio" left="620" top="39" width="150" height="113" />
<table tablename="segu_usua" alias="usua_radica" left="287" top="161" width="150" height="113" />
<table tablename="gene_funcionarios" alias="funcio_radica" left="452" top="162" width="150" height="113" />
<table tablename="config_formaenvio" alias="forma_llega" left="290" top="413" width="150" height="113" />
<table tablename="areas_dependencias" alias="depen" left="939" top="45" width="150" height="113" />
<table tablename="areas_oficinas" alias="ofi" left="778" top="44" width="150" height="113" />
<table tablename="archivo_radica_recibidos_grupos_colaborativo" alias="radi_grupo" left="633" top="163" width="175" height="113" />
<table tablename="gene_funcionarios_deta" alias="funcio_grupo_deta" left="832" top="159" width="150" height="113" />
<table tablename="gene_funcionarios" alias="funcio_grupo" left="1004" top="165" width="150" height="113" />
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos_responsa" alias = "ra_respon">id_radica</from>
<to tablename = "archivo_radica_recibidos" alias = "radi">id_radica</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos" alias = "radi">id_remite</from>
<to tablename = "gene_terceros_contac" alias = "terce_contac">id_tercero</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos" alias = "radi">id_usua_regis</from>
<to tablename = "segu_usua" alias = "usua_radica">id_usua</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos" alias = "radi">id_forma_llegada</from>
<to tablename = "config_formaenvio" alias = "forma_llega">id_formaenvio</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos_responsa" alias = "ra_respon">id_funcio</from>
<to tablename = "gene_funcionarios_deta" alias = "funcio_deta">id_funcio_deta</to>
</join>
<join type = "Left Join">
<from tablename = "gene_terceros_contac" alias = "terce_contac">id_empre</from>
<to tablename = "gene_terceros_empresas" alias = "terce_empre">id_empre</to>
</join>
<join type = "Inner Join">
<from tablename = "gene_funcionarios_deta" alias = "funcio_deta">id_funcio</from>
<to tablename = "gene_funcionarios" alias = "funcio">id_funcio</to>
</join>
<join type = "Inner Join">
<from tablename = "gene_funcionarios_deta" alias = "funcio_deta">id_oficina</from>
<to tablename = "areas_oficinas" alias = "ofi">id_oficina</to>
</join>
<join type = "Inner Join">
<from tablename = "segu_usua" alias = "usua_radica">id_funcio</from>
<to tablename = "gene_funcionarios" alias = "funcio_radica">id_funcio</to>
</join>
<join type = "Inner Join">
<from tablename = "areas_oficinas" alias = "ofi">id_depen</from>
<to tablename = "areas_dependencias" alias = "depen">id_depen</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos_grupos_colaborativo" alias = "radi_grupo">id_radica</from>
<to tablename = "archivo_radica_recibidos" alias = "radi">id_radica</to>
</join>
<join type = "Inner Join">
<from tablename = "archivo_radica_recibidos_grupos_colaborativo" alias = "radi_grupo">id_funcio_deta_asingnado</from>
<to tablename = "gene_funcionarios_deta" alias = "funcio_grupo_deta">id_funcio_deta</to>
</join>
<join type = "Inner Join">
<from tablename = "gene_funcionarios_deta" alias = "funcio_grupo_deta">id_funcio</from>
<to tablename = "gene_funcionarios" alias = "funcio_grupo">id_funcio</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="archivo_radica_recibidos">radi</table>
<field>id_radica</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="archivo_radica_recibidos">radi</table>
<field>fechor_radica</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="archivo_radica_recibidos">radi</table>
<field>fec_docu</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="archivo_radica_recibidos">radi</table>
<field>fec_venci</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="archivo_radica_recibidos">radi</table>
<field>asunto</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="archivo_radica_recibidos">radi</table>
<field>impri_rotu</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="archivo_radica_recibidos">radi</table>
<field>digital</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="archivo_radica_recibidos">radi</table>
<field>requie_respues</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="archivo_radica_recibidos">radi</table>
<field>autoriza</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="10">
<table tablename="gene_funcionarios">funcio</table>
<field>nom_funcio</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="11">
<table tablename="gene_funcionarios">funcio</table>
<field>ape_funcio</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="12">
<table tablename="areas_oficinas">ofi</table>
<field>nom_oficina</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="13">
<table tablename="areas_dependencias">depen</table>
<field>nom_depen</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="14">
<table tablename="gene_terceros_contac">terce_contac</table>
<field>nom_contac</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="15">
<table tablename="gene_terceros_contac">terce_contac</table>
<field>cargo</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="16">
<table tablename="gene_terceros_empresas">terce_empre</table>
<field>nit_empre</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="17">
<table tablename="gene_terceros_empresas">terce_empre</table>
<field>razo_soci</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="18">
<table tablename="gene_funcionarios">funcio_radica</table>
<field>nom_funcio</field>
<alias>nom_funcio_radi</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="19">
<table tablename="gene_funcionarios">funcio_radica</table>
<field>ape_funcio</field>
<alias>ape_funcio_radi</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="20">
<table tablename="archivo_radica_recibidos">radi</table>
<field>radica_respuesta</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="21">
<table tablename="archivo_radica_recibidos">radi</table>
<field>id_forma_llegada</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="22">
<table tablename="config_formaenvio">forma_llega</table>
<field>nom_formaenvi</field>
<alias>nom_forma_llega</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="23">
<table tablename="config_formaenvio">forma_llega</table>
<field>requie_digital</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="24">
<table tablename="archivo_radica_recibidos">radi</table>
<field>autoriza</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="25">
<table tablename="archivo_radica_recibidos">radi</table>
<field>respondido</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="26">
<table tablename="gene_funcionarios">funcio_grupo</table>
<field>nom_funcio</field>
<alias>nom_funcio_grupo</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="27">
<table tablename="gene_funcionarios">funcio_grupo</table>
<field>ape_funcio</field>
<alias>apr_funcio_grupo</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>